# Good-Reads-Advanced-Caching

./: README.md  settings.gradle
.github/classroom/: autograding.json
AdvancedCaching/GoodReads/: build.gradle  goal_table.yaml  reading_log_table.yaml
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/: DynamoDbClientProvider.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/activity/: GetGoalProgressActivity.java  MarkBookAsCurrentlyReadingActivity.java  MarkBookAsReadActivity.java  SetGoalActivity.java  UpdateReadingProgressActivity.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/caching/: CacheClient.java  CachingReadingLogDao.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/converter/: ZonedDateTimeConverter.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/dao/: NonCachingReadingLogDao.java  ReadingGoalDao.java  ReadingLogDao.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/dao/exception/: GoalNotFoundException.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/dao/models/: ReadingGoal.java  ReadingGoalProgress.java  ReadingLog.java  ReadingStatus.java
AdvancedCaching/GoodReads/src/main/java/com/kenzie/caching/goodreads/dependency/: CachingModule.java  DaoModule.java  ServiceComponent.java
AdvancedCaching/GoodReads/src/test/java/com/kenzie/caching/goodreads/integration/: Phase0Test.java  Phase2Test.java  Phase4Test.java
AdvancedCaching/GoodReads/src/test/java/com/kenzie/caching/goodreads/integration/helper/: ActivityProvider.java
AdvancedCaching/GoodReads/test-results/test/: TEST-com.kenzie.caching.goodreads.integration.Phase0Test.xml  TEST-com.kenzie.caching.goodreads.integration.Phase2Test.xml  TEST-com.kenzie.caching.goodreads.integration.Phase4Test.xml
AdvancedCaching/Leaderboard/: build.gradle
AdvancedCaching/Leaderboard/src/main/java/com/kenzie/caching/leaderboard/: CacheClient.java  CachingLeaderboardDao.java  StartGameActivity.java
AdvancedCaching/Leaderboard/src/main/java/com/kenzie/caching/leaderboard/resources/: GameServer.java  StartGameRequest.java  StartGameResult.java
AdvancedCaching/Leaderboard/src/main/java/com/kenzie/caching/leaderboard/resources/datasource/: Entry.java  LeaderboardDao.java
AdvancedCaching/Leaderboard/src/main/java/com/kenzie/caching/leaderboard/resources/modules/: CachingModule.java  ClientComponent.java
AdvancedCaching/Leaderboard/src/test/java/com/kenzie/caching/leaderboard/: CacheClientInvalidationTest.java  CacheClientTest.java  CachingLeaderboardDaoTest.java  CachingLeaderboardFunctionalTest.java  IntegrationTest.java
AdvancedCaching/Leaderboard/test-results/test/: TEST-com.kenzie.caching.leaderboard.CacheClientInvalidationTest.xml  TEST-com.kenzie.caching.leaderboard.CacheClientTest.xml  TEST-com.kenzie.caching.leaderboard.CachingLeaderboardDaoTest.xml  TEST-com.kenzie.caching.leaderboard.CachingLeaderboardFunctionalTest.xml  TEST-com.kenzie.caching.leaderboard.IntegrationTest.xml
